# java-serialization

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/deserialization/: JsonHandler.java  JsonUserDeserializer.java  ProtobufHandler.java  ProtobufUserDeserializer.java  XmlHandler.java  XmlUserDeserializer.java
src/main/java/com/example/demo/model/: Address.java  Course.java  Student.java  User.java
src/main/java/com/example/demo/tool/: WriteSampleStudentPb.java  WriteSampleUserPb.java
src/main/proto/: student.proto  user.proto
src/main/resources/samples/: student.json  student.pb  student.textproto  student.xml  user.json  user.pb  user.textproto  user.xml
src/test/java/com/example/demo/: DemoApplicationIT.java
src/test/java/com/example/demo/deserialization/: JsonHandlerTest.java  JsonUserDeserializerTest.java  ProtobufHandlerTest.java  ProtobufUserDeserializerTest.java  XmlHandlerTest.java  XmlUserDeserializerTest.java
src/test/java/com/example/demo/model/: StudentTest.java  UserTest.java
src/test/java/com/example/demo/testsupport/: SampleUserFixture.java
